CAL_DB_URL=jdbc:postgresql://localhost:5433
CAL_DB_NAME=calorie_tracker
CAL_DB_USER=postgres
CAL_DB_PASSWORD=PostgresPassword

PGADMIN_EMAIL=admin@naumen.com
PGADMIN_PASSWORD=admin123

CAL_REDIS_HOST=localhost

CAL_MINIO_URL=http://localhost:9000
CAL_MINIO_EXTERNAL_URL=http://localhost:9000
CAL_MINIO_ACCESS_KEY=minioadmin
CAL_MINIO_SECRET_KEY=minioadmin123
