spring.application.name=CalorieTracker
server.port=8080

# Datasource
spring.datasource.url=${CAL_DB_URL}/${CAL_DB_NAME}
spring.datasource.username=${CAL_DB_USER}
spring.datasource.password=${CAL_DB_PASSWORD}
spring.datasource.hikari.initialization-fail-timeout=0

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Java Melody
javamelody.enabled=true
javamelody.monitoring-path=/monitoring

#Debug
logging.level.org.springframework.security=DEBUG
debug=true
logging.level.tracer=TRACE
logging.level.ru.naumen.calorietracker.scheduling=INFO

#Elastic
spring.elasticsearch.uris=${CAL_ELASTIC_URL}

# Redis config
spring.cache.type=redis
spring.data.redis.host=${CAL_REDIS_HOST}
spring.data.redis.port=6379

# Minio
minio.url=${CAL_MINIO_URL}
minio.external.url=${CAL_MINIO_EXTERNAL_URL}
minio.access-key=${CAL_MINIO_ACCESS_KEY}
minio.secret-key=${CAL_MINIO_SECRET_KEY}
minio.bucket.icons=icons

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
