input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
    jdbc_driver_class   => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${CAL_DB_HOST}:${CAL_DB_PORT}/${CAL_DB_NAME}"
    jdbc_user           => "${CAL_DB_USER}"
    jdbc_password       => "${CAL_DB_PASSWORD}"

    schedule            => "*/30 * * * * *"

    statement           => "
      SELECT
        c.category_id,
        c.category_name,
        c.updated_at
      FROM categories c
      WHERE (
        :sql_last_value::timestamp IS NULL
        OR c.updated_at > :sql_last_value::timestamp
      )
    "

    use_column_value     => true
    tracking_column      => "updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/data/last_run_categories"
  }
}

output {
  elasticsearch {
    hosts       => ["elasticsearch:9200"]
    index       => "categories"
    document_id => "%{category_id}"
  }
  stdout { codec => json_lines }
}