input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
    jdbc_driver_class   => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${CAL_DB_HOST}:${CAL_DB_PORT}/${CAL_DB_NAME}"
    jdbc_user           => "${CAL_DB_USER}"
    jdbc_password       => "${CAL_DB_PASSWORD}"

    schedule            => "*/30 * * * * *"

    statement           => "
      SELECT
        p.product_id,
        p.name,
        p.calories_per_100g,
        p.protein_per_100g,
        p.fat_per_100g,
        p.carbs_per_100g,
        c.category_name   AS category_name,
        p.created_by_user_id AS user_id,
        p.is_deleted,
        p.updated_at
      FROM products p
      LEFT JOIN categories c
        ON p.category_id = c.category_id
      WHERE p.updated_at > :sql_last_value
    "

    use_column_value     => true
    tracking_column      => "updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/data/last_run_products"
  }
}

filter {
  if [is_deleted] {
    mutate {
      add_field => { "[@metadata][action]" => "delete" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][action]" => "index" }
    }
  }
  mutate {
    remove_field => ["is_deleted"]
  }
}

output {
  elasticsearch {
    hosts       => ["elasticsearch:9200"]
    index       => "products"
    document_id => "%{product_id}"
    action      => "%{[@metadata][action]}"
  }
}